#spring.data.mongodb.uri=mongodb://{DB_USERNAME}:{DB_PASSWORD}@ds251588.mlab.com:51588/{DB_NAME}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=meuBanco

security.oauth2.resource.filter-order=3


# config show colors console
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS